<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <!-- change the title to suit your app -->
        <title>Fullscreen THREE.js Template</title>
        <!-- load your app CSS here -->
        <link rel="stylesheet" href="app/css/default.css" />
    </head>
    <body>
        <div id="container">
            <div id="blocker">
    			<div id="instructions">
    				<span style="font-size:40px">Click to play</span>
    				<br />
    				(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
    			</div>
    		</div>
            <div id="game"></div>
        </div>
        
        <!-- load your dependency scripts here -->
        <script src="vendor/requestAnimationFrame.js"></script>
        <script src="vendor/three.min.js"></script>
        
        <!-- load your app scripts here -->
        <script src="app/js/controls/PointerLockControls.js"></script>
        <script src="app/js/app.js"></script>
    </body>
</html>